AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  pop-message
  
  Sample SAM Template for pop-message

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 128

Resources:
  PopMessage:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda/
      Handler: handler-bin
      Runtime: go1.x
      Architectures:
        - x86_64

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PopMessageAPI:
    Description: "API Gateway endpoint URL for Prod environment for PopMessage Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/lambda/"
  PopMessage:
    Description: "PopMessage Lambda Function ARN"
    Value: !GetAtt PopMessage.Arn
  PopMessageIamRole:
    Description: "Implicit IAM Role created for PopMessage function"
    Value: !GetAtt PopMessageRole.Arn
